html, body {
	margin:0;
	padding:0;
}
body {
	font-family:Segoe UI, Lucida Grande, sans-serif;
	font-size:13px;
	color:#444444;
	line-height:18px;
	background:#DDD;
}
div#wrapper {
	margin:0 auto;
	width:900px;
	background:#FFF;
}
div#mainContent {
	width:560px;
	padding:20px;
	float:left;
}
div#sideBar {
	width:230px;
	padding:20px;
	margin-left:30px;
	float:left;
}
.clear { 
	clear:both; 
}
div#sticker {
	padding:20px;
	margin:20px 0;
	background:#AAA;
	width:190px;
}
.stick {
	position:fixed;
	top:0px;
}